package Lesson2;

public class HomeWork02 {
}
/*
1.  Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ].
Написать метод, заменяющий в принятом массиве 0 на 1, 1 на 0; */

        int[] array = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i = 0; i < array.length; i++){
        array[i] == 1 ? 0 : 1;
        }
/*
2 Задать пустой целочисленный массив размером 8.
Написать метод, который помощью цикла заполнит его значениями 1 4 7 10 13 16 19 22; */

        int[] array = new int[8];
        for (int i = 1, j = 1; i < array.length; i++) array[i] = j += 3;
        for (int x : array)
        }

/*
3 Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ],
написать метод, принимающий на вход массив и умножающий числа меньше 6 на 2;*/

int[] array = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1}
for (int i = 0, i < array.length; i++) {
        if (array[i] < 6)
        array[i] *= 2;
        }
/*
4 Задать одномерный массив. Написать методы поиска в нём минимального и максимального элемента; */

        int[] array = {2, 4, 7, 12, 4, 5, 8, 11, 19, 2};
        int max = getMax(array);
        int min = getMin(array);
        for (int i = 0; i < array.length; i++) {
        if (array[i] > max) {
        max = array[i];
                }
        if (array[i] < min) {
        min = array[i];
                }
        /*
5 Создать квадратный целочисленный массив (количество строк и столбцов одинаковое),
заполнить его диагональные элементы единицами, используя цикл(ы);*/
        int array[][] = new int[3][3];
        for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
        array[i][j] = 1;

6 Написать метод, в который передается не пустой одномерный целочисленный массив,
метод должен вернуть true если в массиве есть место, в котором сумма левой и правой части массива равны.
Примеры: checkBalance([1, 1, 1, || 2, 1]) → true, checkBalance ([2, 1, 1, 2, 1]) → false,
checkBalance ([10, || 1, 2, 3, 4]) → true. Абстрактная граница показана символами ||, эти символы в массив не входят.
/*
7 Написать метод, которому на вход подаётся одномерный массив и число n
(может быть положительным, или отрицательным), при этом метод должен циклически сместить все элементы массива на n позиций.
        int n;
        int array[]  = new int [4];
        for (int i=0; i < 3; i++) {
        switch (i){
        case 0:
        n = 2;
        array [0] = array [0] + n;
        array [1] = array [1] + n;
        array [2] = array [2] + n;
        System.out.println(array[n] + " ");
        break;
        case 1:
        n = 3;
        array [0] = array [0] + n;
        array [1] = array [1] + n;
        array [2] = array [2] + n;
        System.out.println(array[n] + " ");
        break;
        case 2:
        n = 4;
        array [0] = array [0] + n;
        array [1] = array [1] + n;
        array [2] = array [2] + n;
        System.out.println(array[n] + " ");
        break;